# DATABASE_URL = postgresql://postgres:phubetruji00789@localhost:5432/FyTyTournamentLocalDB
DATABASE_URL = postgresql://postgres:BaRSgaBuJ0Www5OaCE3Y@containers-us-west-121.railway.app:6908/railway
JWT_SECRET_KEY = PhuRuji